# XFCustomProgressBar

./: .gitignore  README.md  XFCustomProgressBar.csproj  XFCustomProgressBar.nuspec  XFCustomProgressBar.sln
Controls/: CustomProgressBar.xaml  CustomProgressBar.xaml.cs
Enums/: BackgroudBrushType.cs
Resources/: Constants.cs
